@mixin x-center
	position: absolute
	left: 50%

	-ms-transform: translateX(-50%)
	-webkit-transform: translateX(-50%)
	-moz-transform: translateX(-50%)
	-o-transform: translateX(-50%)
	transform: translateX(-50%)

@mixin y-center
	position: absolute
	top: 50%

	-ms-transform: translateY(-50%)
	-webkit-transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	transform: translateY(-50%)

@mixin xy-center
	position: absolute
	left: 50%
	top: 50%

	-ms-transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	-moz-transform: translate(-50%, -50%)
	-o-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)