#abouts,
#credits
	padding: 25px
	background: rgb(112, 91, 66)
	color: #ddd
	overflow: auto

	h1
		margin-left: 15px
		margin-bottom: 40px

	> div
		display: block
		width: 100%
		overflow: auto

	img
		max-width: 100%

	h2
		margin-top: 3px !important

	td
		padding: 0 30px 0 0

		span
			margin-right: 5px

		div
			display: inline-block

		p
			margin: 0

	hr
		display: block
		width: calc(100% - 30px)
		margin: 25px 0 25px 15px !important

		&:last-child
			display: none