// body
// 	padding: 25px 0
// 	position: relative
// 	font-family: Arial
// 	font-size: 14px
// 	word-spacing: 3px
// 	background: #5C9CA8
	// background: url('../../../assets/sprinkles_@2X.png')

// 	// &::after
// 	// 	content: ''
// 	// 	display: block
// 	// 	width: 100%
// 	// 	height: 100%
// 	// 	position: absolute
// 	// 	top: 0
// 	// 	bottom: 0
// 	// 	left: 0
// 	// 	right: 0
// 	// 	background: #5C9CA8
// 	// 	opacity: 0.5
// 	// 	z-index: 1

// 	h1,
// 	h2
// 		font-family: "Bebas"

// 	input
// 		color: #000

body
	font-family: 'Raleway' !important
	color: #fff
	background: #fff

	// h1,
	// h2,
	// h3,
	// nav,
	// header ul,
	// footer
	// 	font-family: 'Raleway'
	// 	letter-spacing: 1px
	// 	word-spacing: 3px