// .carousel
// 	margin-bottom: 25px
	
// 	a
// 		background: transparent !important

// 	.item
// 		width: 1170px
// 		height: 500px
// 		// background-image: url("http://placehold.it/2170x600")
// 		background-position: center
// 		background-size: cover

.carousel,
.carousel-inner,
.item
	height: 100%

.carousel
	background: #000

	video
		max-width: 100%
		height: 100%

	.carousel-control
		background: transparent !important

	ol li
		border-color: #7F913B

		&.active
			background-color: #7F913B

.carousel-caption
	color: black
	background-color: rgba(255,255,255, 0.8)
	border-radius: 10px
	box-shadow: 0 0 15px #000