#contact
	padding: 25px
	padding-bottom: 40px
	overflow: auto

	h1
		margin-left: 15px
		margin-bottom: 40px

	iframe
		display: block
		width: calc(100% - 30px)
		height: 500px
		margin-left: 15px
		margin-bottom: 40px
		border: 0

	> div
		display: block
		width: 100%
		overflow: auto

	img
		width: 100px

	#info
		.col-sm-2,
		.col-sm-4
			div
				display: inline-block

			p
				margin: 0 !important

	hr
		display: block
		width: calc(100% - 30px)
		margin: 25px 0 25px 15px !important
		border-color: #999 !important

	form
		> div
			padding-bottom: 20px
			overflow: auto

			&:last-child
				padding-bottom: 0

		.col-sm-3,
		input[type="submit"]
			font-family: "Bebas"
			letter-spacing: 1px
			word-spacing: 3px

		textarea
			height: 150px
			resize: vertical

		.col-sm-2.right
			float: right !important

			input[type="submit"]
				padding: 10px
				background: #7F913B
				color: #000
				border: none
				outline: none
				float: right !important
				font-size: 1.5rem
				letter-spacing: 1px
				width: auto
				text-transform: uppercase

	.glyphicon.glyphicon-asterisk
		color: red