@import '../imports.sass'

.facts
	height: 95px
	background: #333
	position: relative
	padding-left: 10px

	.fact-box
		display: inline-block
		height: 100%
		width: calc(25% - 25px)
		margin: 0 10px
		position: relative
		background: transparent
		z-index: 2

		+transform(skewX(-10deg))

		&::after
			content: ''
			display: block
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: #555
			z-index: -1

		&:hover
			.front
				visibility: hidden

			.back
				visibility: visible

		.helper
			padding: 0 10px
			position: relative

			+transform(skewX(10deg))

		.front,
		.back
			padding-top: 20px
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0

		.back
			visibility: hidden

	// .fact-box:hover

	// 	.fact-number
	// 		display: none !important

	// 	.fact-unit
	// 		display: none

	// 	.rollover-text
	// 		display: block

	// #fact-box1:hover
	// 	background: #33c

	// #fact-box2:hover
	// 	background: #4747d1

	// #fact-box3:hover
	// 	background: #5c5cd6

	// #fact-box4:hover
	// 	background: #7070db

	p
		margin-top: 6px
		margin-left: 6px
		margin-bottom: 8px
		font-size: 13px
		font-weight: bold
		text-transform: uppercase
		color: #fff
		font-family: Helvetica

	.fact-number
		font-size: 40px
		color: #fff
		margin-left: 20px
		margin-top: -100px
		display: inline-block

	// .fact-unit
	// 	font-size: 12px
	// 	color: #888
	// 	vertical-align: top
	// 	margin-top: 6px
	// 	display: inline-block

	// .rollover-text
	// 	font-size: 14px
	// 	color: #fff
	// 	vertical-align: top
	// 	margin: 6px
	// 	font-family: droid sans
	// 	display: none