footer
	width: 100%
	margin: 0 !important
	background: #7F913B
	// font-size: 14px !important
	// font-size: 16px
	font-weight: 600
	text-transform: uppercase
	letter-spacing: 1px
	word-spacing: 3px

	div
		padding: 10px

	a
		display: inline-block
		color: black

	input
		font-family: Arial
		display: inline-block

	.input-group
		display: inline-block
		width: 70%

	input[type="submit"]
		padding: 10px
		background: #e7e7e7
		color: #000
		border: none
		outline: none
		float: right !important
		font-size: 1.5rem
		letter-spacing: 1px
		width: auto
		text-transform: uppercase
		font-family: "Bebas"
		letter-spacing: 1px
		word-spacing: 3px
		display: inline-block
		margin-top: 5px