@import '../imports.sass'

header
	position: relative

	ul
		display: inline-block
		margin: 0
		padding: 0
		position: absolute
		bottom: 25px
		font-size: 24px

		+x-center

		li
			display: inline-block
			margin: 0 20px
			list-style: none

	iframe
		width: 100%
		height: 100%
		border: none
		outline: none
		pointer-events: none

#facts-header img
	width: 50%

	+xy-center