#home-section
	.col-md-6
		padding: 0

	.col-sm-6
		padding: 25px

		&:hover
			background: #d6d6d6

		a
			color: #000
			text-decoration: none

		h3
			text-align: center
			margin-top: 0

		img
			display: block
			width: 90%
			margin: 0 auto

		p
			margin-bottom: 0