@import '../imports.sass'

#login

	h2
		margin-bottom: 35px

	form
		> div
			padding-bottom: 20px
			overflow: auto

			&:last-child
				padding-bottom: 0

	.row
		overflow: auto

	.col-sm-3
		text-transform: uppercase
		
	input[type="submit"]
		padding: 10px
		// background: #7F913B
		// color: #000
		// border: none
		// outline: none
		float: right !important
		font-size: 1.5rem
		letter-spacing: 1px
		width: auto
		text-transform: uppercase
		// font-family: "Bebas"

		+transition(all 0.3s)

	p
		margin: 0
		padding: 0
		color: #f00

	label
		font-weight: 500
		text-transform: uppercase