section
	background: #e7e7e7
	color: #000
	padding: 50px 90px

	h1
		margin-bottom: 40px

	article
		margin-bottom: 40px

		&:last-child
			margin-bottom: 0

	h2
		padding-bottom: 10px
		border-bottom: 1px solid #999

	p
		font-size: 18px