@import '../imports.sass'

//nav
//	margin-bottom: 0 !important
//	background: transparent !important
//	font-family: "Bebas"

//	@media (min-width: $screen-sm-min)

//		> .container-fluid,
//		.collapse
//			padding: 0
//			position: relative

//		ul
//			margin-right: 0 !important
//			right: 0

//			@include y-center

//			li
//				margin: 0 10px

//				&:last-child
//					margin-right: 0

//			a
//				padding: 20px 50px !important
//				background: #000
//				color: #fff

nav
	background-color: transparent !important
	padding: 10px 25px 0 25px
	border: none
	min-height: 60px

	+transition(background 0.3s)

	&.dark
		background: #000 !important

	&.affix
		background: #000 !important

	.navbar-header
		button
			margin-top: 8px
			margin-bottom: 18.25px

		img
			height: 50px
			padding-right: 10px

		a:hover
			color: #ADD25F !important

	a
		display: table-cell !important
		vertical-align: middle
		// height: 100%
		padding-top: 0 !important
		padding-bottom: 0 !important
		position: relative
		color: #fff !important
		text-transform: uppercase
		font-size: 24px
		text-decoration: none !important

		@include transition(all 0.3s ease)

		&:hover
			color: #ADD25F !important

	.navbar-right a
		padding-top: 20px !important
		padding-bottom: 20px !important

		&::after
			content: ''
			// display: block
			position: absolute
			background: #ADD25F

			@include transition(all 0.3s ease)

			@media (min-width: $screen-sm)
				width: 0
				height: 5px
				bottom: 0

				@include x-center

			@media (max-width: $screen-sm - 1)
				width: 5px
				height: 0
				left: 0
				top: 0

				@include y-center

		&:hover::after
			@media (min-width: $screen-sm)
				width: 90%

			@media (max-width: $screen-sm - 1)
				height: 75%